<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Personal resume</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container logo">
          <img></img>
      </div>
  </header>
    <main>
      <div class="container card-profile">

        <div class="user-info-cv">
            
            <p class="hello">Hello, i'm</p>
            <p class="user-name">Alexander Shcherbakha</p>
            <p class="job-position">junior fronend developer</p>
            
            <div class="photo">
              <img src="/img/img3.png" alt="My photo" />
              <a href="https://drive.google.com/file/d/1NvcrUjVkiSHiC3GCSWGLjyJWQNqIbro3/view?usp=share_link"  
              class="btn" target="_blank" >Download CV</a>
            </div>
        </div>

        <div class="description">
            <p class="about-desc">
              I am a novice web developer, started my IT career in 2015 as a QA. Then I was studying system
              administration and DevOps in parallel. As a QA I worked with automation software testing.
              Currently I focus on the Front-end, exactly on HTML5/CSS3/JS. I’m going to learn React in the
              future.
              Ability to work in a team, communication skills, perseverance, flexibility of thinking, analytical
              mindset, making difficult decisions, focusing on results, responsibility, quick learner and desire for
              professional growth - are those qualities that help me in my work every day
            </p>
            <div class="contacts">
              <table>
                <tbody>
                <tr>
                  <th>Age</th>
                  <td>35</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Ukraine, Zaporizhzhia</td>
                </tr>
                <tr>
                  <th>Email</th>
                  <td><a href = "mailto: sourcegm@gmail.com" target="_blank">sourcegm@gmail.com</a></td>
                </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                <tr>
                  <th>Phone</th>
                  <td><a href="tel:+380667224049">+38(066)722-40-49</a></td>
                </tr>
                <tr>
                  <th>Website</th>
                  <td><a href="https://sourcegmdev.netlify.app/" target="_blank">sourcegmdev.netlify.app</a></td>
                </tr>
                <tr>
                  <th>Nationality</th>
                  <td>Ukranian</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="social"><p style=" color: #3b4f74;font-weight: bold;">Social Links</p> 
              <a href="https://www.facebook.com/sourcegm" target="_blank"><img class="facebk_img" src="/img/facebook2.png" alt="Facebook" /></a>
              <a href="https://www.linkedin.com/in/alexander-scherbakha-748025141/" target="_blank"><img src="/img/linkedin2.png" alt="Linkedin" /></a>
            </div>
        </div>
          
        </div>
      </div>
    </main>
    <footer>
      <!-- <div class="container ftr">
        <img></img>
      </div> -->
    </footer>
  </body>
</html>
